# CookBook

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gp62/cookbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/gp62/cookbook/: CookAppliction.kt  MainActivity.kt
app/src/main/java/com/example/gp62/cookbook/activity/: CapCamerShibieAcitivity.kt  LeixShowActivity.kt  ShowProcessActivity.kt  SplashActivity.kt
app/src/main/java/com/example/gp62/cookbook/adpater/: BaseViewHold.kt  Fa.kt  HistroySerachAdapter.kt  LeiJuTIAdapter.kt  LeixingAdapater.kt  MainSerchAdapter.kt  MetrlaAdapater.kt  ProcessAdapter.kt  ShowProcessAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/gp62/cookbook/annotion/: BindViewID.java
app/src/main/java/com/example/gp62/cookbook/base/: BaseAvtivity.kt  BaseHandlerConstact.kt  BaseParam.kt  Text.java
app/src/main/java/com/example/gp62/cookbook/bean/: BaseData.java  DataResult.java  HistorySerchData.kt  TypeData.java
app/src/main/java/com/example/gp62/cookbook/bitmap/: BitmapUtils.kt
app/src/main/java/com/example/gp62/cookbook/database/: DBHelper.kt  DBMangerSql.kt
app/src/main/java/com/example/gp62/cookbook/fragment/: BaseFragment.kt  LeiXingFragment.kt  MainFragment.kt
app/src/main/java/com/example/gp62/cookbook/http/: HttpUtils.java
app/src/main/java/com/example/gp62/cookbook/inteface/: CallBackPhotoImpl.kt  MainSerchInterface.kt  RecyclerViewOnitemListner.kt  RequustResult.java
app/src/main/java/com/example/gp62/cookbook/present/: MainPresent.kt
app/src/main/java/com/example/gp62/cookbook/sp/: SharePrefrenceUtiles.kt  maySer.java
app/src/main/java/com/example/gp62/cookbook/utlis/: SpaceItemDecoration.java
app/src/main/java/com/example/gp62/cookbook/view/: MyBehavier.java
app/src/main/java/com/example/gp62/cookbook/view/dialog/: LoadingDialog.kt
app/src/main/res/anim/: loading_rote.xml
app/src/main/res/drawable/: ic_youtube_searched_for_black_24dp.xml  shape_button.xml
app/src/main/res/layout/: activity_cap_camer_shibie_acitivity.xml  activity_leix_show.xml  activity_main.xml  activity_show_process.xml  activity_splash.xml  activitymain.xml  fenlei_fragment.xml  leixing_item.xml  leixing_juti_item.xml  loading_dialog.xml  main_fragment.xml  need_stack_item.xml  process_show.xml  sercah_history_item.xml  showprocess_serach.xml  shucai_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/gp62/cookbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
testlibrary/: build.gradle
testlibrary/src/androidTest/java/com/example/testlibrary/: ExampleInstrumentedTest.java
testlibrary/src/main/java/com/example/testlibrary/: TestJar.java
testlibrary/src/test/java/com/example/testlibrary/: ExampleUnitTest.java
