apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.gp62.cookbook"//最终打包时会生成的应用包名，会替换在manifst中的packge名  尽量保持一致
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }

    //加快构建速度
    dexOptions {
        preDexLibraries true//声明是否预先编译依赖库，
        maxProcessCount 8  //设置进程运行过程中最大使用线程数
        javaMaxHeapSize "2048m"//设置DEX编译器的最大堆大小，
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'
//    compile 'com.zhouyou:rxeasyhttp:1.0.5'
    //    compile "io.reactivex.rxjava2:rxjava:2.1.1"
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.android.support:design:25.4.0'
    //圆形图片
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'io.reactivex:rxjava:1.1.4'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //使用okhttp的各个依赖包版本要一致
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //    compile 'com.google.zxing:core:3.2.1'//谷歌的二维码扫描
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'
    //二维码扫描
    implementation project(':testlibrary')
    compile 'com.android.support:cardview-v7:25.4.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //图片缩放工具
    compile 'com.bm.photoview:library:1.4.1'
    //kotlin android库
    compile 'org.jetbrains.anko:anko:0.10.1'

}
