<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/tab_unchecked"
    android:layout_margin="7dp"
    app:cardCornerRadius="6dp"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:id="@+id/juti_text_name"
        android:textColor="@color/color_half_black"
        android:textSize="15sp"
        android:text="减肥"/>
</android.support.v7.widget.CardView>