<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:Android="http://schemas.android.com/tools"
    Android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="7dp"
            android:id="@+id/textinput"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入蔬菜名(肉类或者蔬菜)"
                android:id="@+id/edtix"
                />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_seach"
            android:text="搜索"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_button"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:textSize="15sp"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/sousuo_history"
        android:layout_width="130dp"
        android:text="查看搜索历史"
        android:textColor="@color/white"
        android:background="@drawable/shape_button"
        android:layout_marginLeft="10dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        >
    </Button>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:id="@+id/relative_seach"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索名称"
            android:id="@+id/secah_nam"
            android:textColor="@color/white"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索次数"
            android:layout_toRightOf="@+id/secah_nam"
            android:layout_marginLeft="120dp"
            android:id="@+id/seach_num"
            android:textColor="@color/white"
            android:textSize="15sp"
            />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>