<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:paddingLeft="5dp"
    android:clickable="true"
    app:cardBackgroundColor="@color/color_tanc_half"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    android:paddingRight="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="7dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/process_bushu"
            android:layout_margin="3dp"
            android:textColor="@color/tab_unchecked"
            android:textSize="15sp"
            android:text="第1步"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="过程名字"
            android:textSize="15sp"
            android:textStyle="italic|bold"
            android:textColor="@color/tab_unchecked"
            android:id="@+id/process_name"
            android:layout_margin="3dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/process_image"
            android:src="@mipmap/shucai"/>

    </LinearLayout>
</android.support.v7.widget.CardView>